<!doctype html>
<title>DOS API</title>
<style>
  body { text-align: center;}
  h1 { font-size: 50px; text-align: center }
  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
  body { font: 20px Constantia, "Hoefler Text",  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
  ::-moz-selection{ background:#FF5E99; color:#fff; }
  ::selection { background:#FF5E99; color:#fff; } 
  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
</style>
<article>
   <h1>Access Denied <span frown>:(</span></h1>
   <div>
       <p> WordPong is unavailable to serve your IP address...</p>
       <p> If you feel this is an error please email us at:</p>
       <ul>
           <li>contact at wordpong dot com</li>
           <li>Thanks!</li>
       </ul>
       <p><a href="http://wordpong.appspot.com">WordPong Home</a></p> 
   </div>
</article>



