<!doctype html>
<title>WordPong 500 Error</title>
<style>
  body { text-align: center;}
  h1 { font-size: 50px; text-align: center }
  span { transform: rotate(90deg); display:inline-block; color: #bbb; }
  body { font: 20px Constantia, "Hoefler Text",  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
  ::-moz-selection{ background:#FF5E99; color:#fff; }
  ::selection { background:#FF5E99; color:#fff; } 
  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
</style>
<article>
   <h1>WordPong 500 Error<span >:(</span></h1>
   <div>
       <p>Sorry, but Wordpong is experiencing extraordinarily high usage.</p>
       <p>We're working hard to keep up with the load.</p>
       <ul>
           <li>Please try again later</li>
           <li>Thank you for your patience.</li>
       </ul>
       <p><a href="http://wordpong.appspot.com">WordPong Home</a></p> 
   </div>
</article>



