# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
#
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.wordpong.cmn.util.debug.LogFormatter

# ALL, OFF
# FINEST, FINER, FINE, CONFIG (DEBUG)
# INFO (INFO)
# WARNING (WARN)
# SEVERE (ERROR)
.level=WARNING

# Set eclipse logging levels
net.sourceforge.stripes.level=WARNING
com.wordpong.level=FINE
com.wordpong.test.level=FINE


