###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################
# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<ul class="errors">
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# Exception page
exception.title=WordPong Error
exception.message=Yikes! ... how embarrassing....WordPong just had an unexpected error.<p>Please try again later</p>
exception.restart=WordPong Home

login.passwordIncorrect=The password you entered is incorrect. Please try again (make sure your caps lock is off).
login.emailNotFound=The email you entered does not belong to any account. Make sure that it is typed correctly. You may also try again using any other email associated with your account.
login.register=JOIN
login.forgotPassword=Forgot Password

register.title=Sign up for WordPong
register.duplicateUser=The email you entered is already registered
register.unableToAddUser=Unable to add user. Please try again.
register.acknowledgement=By submitting this information, I acknowledge that I have read and agree to
register.tos=Terms of Service
register.privacyPolicy=Privacy Policy
register.signUp=Sign Up
register.email.message=Welcome {0}!\nYou can login using your email address:\n   {1}\n at https://wordpong.appspot.com
register.email.subject=Welcome {0} to WordPong.com
com.wordpong.app.action.RegisterActionBean.firstName=First Name
com.wordpong.app.action.RegisterActionBean.lastName=Last Name

profileEdit.title=Edit Profile
profileEdit.profileUpdated=Profile Updated
profileEdit.unableToSaveProfile=Unable to save Profile
com.wordpong.app.action.game.ProfileEditActionBean.firstName=First Name
com.wordpong.app.action.game.ProfileEditActionBean.lastName=Last Name
com.wordpong.app.action.game.ProfileEditActionBean.picture=Picture

#converter.imageurl=Image URL
converter.imageurl.invalidImageUrlPrefix=URL must start with http:// or https://
converter.imageurl.invalidImageUrlSuffix=URL must end with .png .gif or .jpg
converter.locale.invalidLocale=Invalid Locale

forgotPassword.title=Forgot Password
forgotPassword.email.subject=WordPong Password Reset Code
forgotPassword.email.useThisCode=Use this code to reset your WordPong password: {0}
forgotPassword.emailNotFound=Email not found
forgotPassword.unableToCreateRequest=Unable to create a password change request. Please try again later.

forgotPasswordChange.title=Change Password
forgotPasswordChange.emailSent=Check your email for the code to reset your password
forgotPasswordChange.invalidCode=Invalid code. Check your email for the correct value.
forgotPasswordChange.invalidCodeEmail=Invalid email from code. Check your email for the correct value.
forgotPasswordChange.cantUpdateUser=Unable to update user
forgotPasswordChange.passwordReset=Password has been reset
com.wordpong.app.action.ForgotPasswordChangeActionBean.code=Code

friendInvite.title=Invite a Friend to Play WordPong
friendInvite.friendInvited=Friend Invited
friendInvite.unableToInviteFriend=Unable to invite friend
friendInvite.email.subject=WordPong Invitation from {0}
friendInvite.email.message=To accept a personal invitation from {0} to WordPong visit this link:\n{1}
com.wordpong.app.action.game.FriendInviteActionBean.emailAddress=Friends email address

friendInviteCancel.cancelInvite=Cancel Invite
friendInviteCancel.title=Resend or Cancel an Invitation
friendInviteCancel.invitedCancelled=Invitation Cancelled
friendInviteCancel.unableToCancel=Unable to Cancel Invite
com.wordpong.app.action.game.FriendInviteCancelActionBean.createdAtString=Invitation Date

friendInviteAccept.title=Accept or Ignore Invite
friendInviteAccept.inviteAccepted=Invite Accepted
friendInviteAccept.unableToAccept=Unable to Accept Invite at this time. Please try again later.
friendInviteAccept.email.message=WordPong Invitation Accepted from {0}
friendInviteAccept.email.subject=To start a WordPong game with {0}, visit this link:\n{1}
friendInviteAccept.inviteIgnored=Invite Ignored
friendInviteAccept.unableToIgnore=Unable to Ignore Invite at this time. Please try again later.

friendList.addFriends=Add
friendList.myFriends=My Friends

answerList.addAnswers=Add
answerList.myAnswers=My Answers

answerAdd.selectQuestion=Select Questions to Answer

answerEdit.enterAnswers=Enter Answers for
answerEdit.answersUpdated=Answers Updated
answerEdit.pleaseAnswerAllQuestions=Please answer all questions, then select Save

game.myTurn=My Turn
game.theirTurn=Their Turn
game.myStuff=My Stuff
game.answers=Answers

and=and
back=Back
contactUs=Contact Us
email=Email
friends=Friends
invite=Invite
locale=Locale
login=Login
logout=Logout
profile=Profile
password=Password
resend=Resend
save=Save
submit=Submit
accept=Accept
ignore=Ignore
newGame=New Game
newFriend=New Friend
